<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chethan MB- Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        section {
            max-width: 1000px;
            margin: 6em auto;
            padding: 0 20px;
        }

        h1, h2 {
            color: #333;
        }

        h2 {
            border-bottom: 1px solid #ccc;
            padding-bottom: 0.5em;
            margin-top: 2em;
        }

        p {
            line-height: 2;
        }

        .project {
            margin-bottom: 3em;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        
        <h1><font color = White>Chethan MB</font></h1>
        <p>Web Developer | Designer</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>
            Hello! I am a passionate web developer with a focus on creating beautiful and functional websites. I have experience in HTML, CSS, JavaScript, and more. My goal is to make a positive impact through my work and contribute to the world of web development.
        </p>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
        </ul>
    </section>

    <section>
        <h2>Projects</h2>
        <div class="project">
            <ul>
           <li><h3>Project 1</h3></li>
            <p>Age Calculator</p>
            <a href = "D:\Age Calculator File\new age calculater\newhtml.html">View project</a>
        </div>
    </ul>
    <ul>

            <li><h3>Project 2</h3></li>
            <p>Weather Website</p>
            <a href="weather.html">View project</a>
        </ul>

    </section>

    

    <footer>
        <p>&copy; 2024 Chethan MB. All rights reserved.</p>
    </footer>

</body>
</html>
